[Unit]
Description=oracle-adf.com

Requires=docker.service
After=docker.service

[Service]

Restart=always
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill oracle-adf.com
ExecStartPre=-/usr/bin/docker rm oracle-adf.com
ExecStartPre=-/usr/bin/docker pull marley/oracle-adf.com:latest
ExecStart=/bin/sh -c '/usr/bin/docker run --name oracle-adf.com   \
 -p 4031:80                        \
 marley/oracle-adf.com'
ExecStop=-/usr/bin/docker kill oracle-adf.com
ExecStop=-/usr/bin/docker rm oracle-adf.com

[Install]
WantedBy=multi-user.target
